Feature: Belly



#  Scenario: Audo formatted transaction output exact match to previous run 
#    Given I have file at location "X"
#    When I run the audi process with parm file "parm file location"
#    Then diff for file "/ncrp/dir/dir/dir/temp.in" should show no differences
#    Then Grep at line 50 should contain "MerchantNameDan"
#    Then System command "dir"
    



#####################################################################################################################
#														JUNK
#####################################################################################################################

# We are starting with 2 basic paths.
# 
# 1) AUDI file to web
#	    start with a AUDI file with a few basic rows and card numbers of REPLACE_THIS_CC#01,  REPLACE_THIS_CC#01   
#	use a function to replace those var with BIN + unique base 36 block encoding time in seconds
#   stage AUDI files
# run AUDI process
# hit web api (inspector) that looks up user data based on CC# 
# 2) AUDI file to output file.

# Scenario: “OSU BIN TYPE is ‘D’ and PIN Data Present is ‘N’ and Network ID is ‘VSN’ has Transaction of DSP”
# GIVEN I have file staged at location “/opsman/cbl/parm/udl/osu/sub/demo/client/data/OSU_demo_sample.txt” to move to processing location “/ncrp/OSU/SUB/WD/osu.sub.demo.client.in”
# AND card number 1234567890_____1 changed to 1234567890TEST05
# AND Parm file is staged from “/opsman/cbl/parm/udl/osu/demo/*” to “/xfer/parm/udl/osu/demo/.”
# WHEN I run the audi process with parm file “/xfer/parm/udl/osu/demo/.”
# THEN record 7 has into name/value pairs “Transaction” is equal to “DSP”

# Here is a comment, 
# Comment #2    
# Scenario: Audo formatted transaction output exact match to previous run 
# Given I have file at location "X"
# When I run the audi process with parm file "parm file location"
# Then diff for file "/ncrp/dir/dir/dir/temp.in" should show no differences
# Then Grep at line 50 should contain "MerchantNameDan"
# Then System command "dir"

    
#  Scenario: a few cukes
#    Given I have 42 cukes in my belly
#    When I wait 1 hour
#    Then my belly should growl
